image: alpine:latest

stages:
  - build
  - deploy

#-----------------------------------------------#
#   BUILD STAGE                                 #
#-----------------------------------------------#
Build:
  image: tmaier/docker-compose:latest
  services:
    - docker:dind
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  only:
    - master
  script:
    - touch .env
    - echo "{\"domain\":\"$AZDOMAIN\",\"clientId\":\"$AZCLIENTID\",\"audience\":\"$AZAUDIENCE\"}" > packages/web/src/auth0.json
    - docker-compose pull web api web-builder || true
    - docker-compose build web-builder
    - docker-compose build web
    - docker-compose build api
    - docker-compose push web api web-builder
    - export TAG=$(date '+%Y.%m.%d-%H.%M.%S')
    - docker tag registry.gitlab.com/cthompson527/nfl-pickem/web/builder:latest registry.gitlab.com/cthompson527/nfl-pickem/web/builder:$TAG
    - docker tag registry.gitlab.com/cthompson527/nfl-pickem/web:latest registry.gitlab.com/cthompson527/nfl-pickem/web:$TAG
    - docker tag registry.gitlab.com/cthompson527/nfl-pickem/api:latest registry.gitlab.com/cthompson527/nfl-pickem/api:$TAG
    - docker push registry.gitlab.com/cthompson527/nfl-pickem/web/builder:$TAG
    - docker push registry.gitlab.com/cthompson527/nfl-pickem/web:$TAG
    - docker push registry.gitlab.com/cthompson527/nfl-pickem/api:$TAG

Deploy:
  stage: deploy
  only:
    - master
  before_script:
    - apk update && apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$KNOWN_HOST" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - >
      ssh $USERNAME@$HOSTNAME '
        cd master;
        docker-compose -f docker-compose-pull.yml down --rmi all;
        docker-compose -f docker-compose-pull.yml up -d
      '
